{
    "name": "Pasture",
    "description": "Deploy Pasture on ukoreH.",
    "keywords": ["Pasture"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "b902bd3e-eba6-405c-a41c-53832851b450"
        },
        "AID": {
            "description": "AlterID",
            "value": "0"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/apple"
        }
    },
    "website": "https://github.com",
    "repository": "https://github.com/",
    "stack": "container"
}
